class bcolors:
    HEADER = '\033[95m'
    OK_BLUE = '\033[94m'
    OK_CYAN = '\033[96m'
    OK_GREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'


MIN_IN_SEC = 60
'''Для конвертации минут в секунды:
    Пример:
        - 1 минуты * 60 = 60 секунд
        - 5 минут * 60 = 300 секунд
'''

RETRY_PERIOD = 1
'''Период за которой происходит повторный запуск программы:
   и парс данных с сайта.
'''

EXIT_COMMANDS = ('exit', 'q', 'quit', 'c', 'cancel', 'z', 'ex')
'''Тригер команды для выхода или отмены ввода.'''

MESSAGE_EXIT_PROGRAM = 'Ручная остановка программы.'
'''Сообщение об остановки программы.'''

START_MESSAGE = (
    'Нажмите ввод(enter) пустой стркои для дефолтного значения в 1 минуту.\n'
    '\tили\n'
    ' введите нужное количество минут N\n'
    ' N - периодичность запроса к сайту:'
)
'''Стартовое сообщение при запуске программы.'''
